# combinedmq-spring-boot

./: .travis.yml  README.md  README_zh.md  pom.xml
combinedmq-spring-boot-autoconfigure/: pom.xml
combinedmq-spring-boot-autoconfigure/src/main/java/com/github/combinedmq/spring/boot/autoconfigure/: CombinedMqAutoConfiguration.java  CombinedMqProperties.java
combinedmq-spring-boot-samples/: pom.xml
combinedmq-spring-boot-samples/combinedmq-spring-boot-sample-consumer/: pom.xml
combinedmq-spring-boot-samples/combinedmq-spring-boot-sample-consumer/src/main/java/combinedmq/spring/boot/consumer/: ConsumerMain.java
combinedmq-spring-boot-samples/combinedmq-spring-boot-sample-consumer/src/main/java/combinedmq/spring/boot/consumer/service/: GreetingServiceImpl.java
combinedmq-spring-boot-samples/combinedmq-spring-boot-sample-consumer/src/main/resources/: application.yml
combinedmq-spring-boot-samples/combinedmq-spring-boot-sample-producer/: pom.xml
combinedmq-spring-boot-samples/combinedmq-spring-boot-sample-producer/src/main/java/combinedmq/spring/boot/producer/: ProducerMain.java
combinedmq-spring-boot-samples/combinedmq-spring-boot-sample-producer/src/main/java/combinedmq/spring/boot/producer/controller/: GreetingController.java
combinedmq-spring-boot-samples/combinedmq-spring-boot-sample-producer/src/main/resources/: application.yml
combinedmq-spring-boot-samples/combinedmq-spring-boot-sample-queue/: pom.xml
combinedmq-spring-boot-samples/combinedmq-spring-boot-sample-queue/src/main/java/combinedmq/spring/boot/queue/: GreetingService.java
combinedmq-spring-boot-starter/: pom.xml
