<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.combinedmq</groupId>
        <artifactId>combinedmq-spring-boot</artifactId>
        <version>1.0.1</version>
    </parent>
    <artifactId>combinedmq-spring-boot-samples</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>combinedmq-spring-boot-sample-queue</module>
        <module>combinedmq-spring-boot-sample-consumer</module>
        <module>combinedmq-spring-boot-sample-producer</module>
    </modules>
</project>